{
  "name": "bepswap-web-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "fblogin": "firebase login",
    "start": "node scripts/start.js",
    "start-s": "HTTPS=true node scripts/start.js",
    "mainnet": "HTTPS=true REACT_APP_NET=mainnet node scripts/start.js",
    "build": "node scripts/build.js",
    "build:ci": "CI=true yarn build",
    "pretest": "env",
    "test": "yarn lint && yarn test:swagger && yarn test:unit",
    "test:feat:_no-build": "run-p -r cy:launch cy:run",
    "pretest:feat": "yarn build",
    "test:feat": "yarn test:feat:_no-build",
    "test:unit": "jest",
    "test:swagger": "node ./scripts/test-swagger",
    "cy:launch": "http-server build --silent",
    "cy:run": "./scripts/cypress-run",
    "cy:run:dev": "CYPRESS_baseUrl=http://localhost:3000 yarn cy:run --browser chrome",
    "cy:open": "cypress open",
    "cy:open:dev": "CYPRESS_baseUrl=http://localhost:3000 yarn cy:open",
    "cy:verify": "cypress verify",
    "deploy": "firebase deploy",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}' --fix",
    "eslint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:watch": "esw --clear --watch --color src/**/*.{js,jsx,ts,tsx}",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o ./build/storybook",
    "generate:types": "yarn clean:types:midgard && yarn generate:types:midgard",
    "generate:types:midgard": "openapi-generator generate -i https://chaosnet-midgard.bepswap.com/v1/swagger.json -g typescript-axios -o ./src/types/generated/midgard --reserved-words-mappings in=in",
    "clean:types:midgard": "rm -rf ./src/types/generated/midgard",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "dependencies": {
    "@binance-chain/javascript-sdk": "^4.1.1",
    "@devexperts/remote-data-ts": "^2.0.3",
    "@ledgerhq/hw-transport-u2f": "^5.7.0",
    "@svgr/webpack": "5.1.0",
    "@thorchain/asgardex-binance": "^3.0.1",
    "@thorchain/asgardex-theme": "^0.1.0",
    "@thorchain/asgardex-token": "^0.1.0",
    "@thorchain/asgardex-util": "^0.4.1",
    "@thorchain/byzantine-module": "^0.1.1",
    "@trustwallet/walletconnect": "0.0.12",
    "@walletconnect/qrcode-modal": "^1.0.0-beta.46",
    "antd": "^4.1.4",
    "axios": "^0.19.2",
    "axios-mock-adapter": "^1.17.0",
    "axios-rate-limit": "^1.2.1",
    "babel-jest": "^25.1.0",
    "babel-plugin-named-asset-import": "^0.3.5",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-preset-react-app": "^9.1.0",
    "base64-js": "^1.3.1",
    "bignumber.js": "^9.0.0",
    "camelcase": "^5.3.1",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "chart.js": "^2.9.3",
    "connected-react-router": "^6.6.1",
    "copy-to-clipboard": "^3.2.0",
    "css-loader": "3.4.2",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "eslint": "^7.14.0",
    "eslint-config-react-app": "^5.1.0",
    "eslint-loader": "3.0.3",
    "eslint-plugin-flowtype": "4.6.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "5.0.2",
    "fs-extra": "8.1.0",
    "html-webpack-plugin": "4.0.0-beta.5",
    "identity-obj-proxy": "3.0.0",
    "is-wsl": "^2.1.1",
    "jest": "^25.1.4",
    "jest-environment-jsdom-fourteen": "1.0.1",
    "jest-resolve": "^25.1.4",
    "jest-watch-typeahead": "0.4.2",
    "js-levenshtein": "^1.1.6",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "0.9.0",
    "moment": "^2.27.0",
    "node-sass": "^4.13.1",
    "nprogress": "^0.2.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "package.json": "^2.0.1",
    "pnp-webpack-plugin": "1.5.0",
    "polished": "^3.4.3",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.8",
    "react": "^16.12.0",
    "react-app-polyfill": "^1.0.5",
    "react-chartjs-2": "^2.10.0",
    "react-circular-progressbar": "^2.0.3",
    "react-content-loader": "^5.0.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dev-utils": "10.0.0",
    "react-dom": "^16.12.0",
    "react-draggable": "^4.2.0",
    "react-feather": "^2.0.9",
    "react-file-picker": "^0.0.6",
    "react-helmet": "^6.1.0",
    "react-intl": "^4.2.2",
    "react-placeholder": "^3.0.2",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "resolve": "1.15.0",
    "sass-loader": "8.0.2",
    "semver": "7.1.1",
    "style-loader": "1.1.3",
    "styled-components": "^5.0.0",
    "styled-theme": "^0.3.3",
    "styled-tools": "^1.7.1",
    "terser-webpack-plugin": "2.3.2",
    "ts-pnp": "1.1.5",
    "url": "^0.11.0",
    "url-loader": "3.0.0",
    "webfontloader": "^1.6.28",
    "webpack": "4.41.5",
    "webpack-dev-server": "3.10.1",
    "webpack-manifest-plugin": "2.2.0",
    "workbox-webpack-plugin": "4.3.1"
  },
  "devDependencies": {
    "@babel/compat-data": "7.8.0",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@openapitools/openapi-generator-cli": "^1.0.10-4.2.3",
    "@react-theming/storybook-addon": "^1.0.2",
    "@storybook/addon-actions": "^5.3.9",
    "@storybook/addon-knobs": "^5.3.9",
    "@storybook/addon-links": "^5.3.9",
    "@storybook/addon-viewport": "^5.3.9",
    "@storybook/addons": "^5.3.9",
    "@storybook/react": "^5.3.9",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/base64-js": "^1.3.0",
    "@types/bignumber.js": "^5.0.0",
    "@types/enzyme": "^3.10.4",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^25.1.4",
    "@types/lodash": "^4.14.149",
    "@types/react": "^16.9.19",
    "@types/react-content-loader": "^4.0.0",
    "@types/react-custom-scrollbars": "^4.0.6",
    "@types/react-dom": "^16.9.5",
    "@types/react-helmet": "^6.1.0",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.3",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.7",
    "@types/styled-components": "^4.4.2",
    "@types/webfontloader": "^1.6.29",
    "@typescript-eslint/eslint-plugin": "4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "ajv": "^6.11.0",
    "babel-loader": "^8.0.6",
    "chalk": "^3.0.0",
    "cypress": "^4.2.0",
    "cypress-failed-log": "^2.6.2",
    "cypress-file-upload": "^4.0.4",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.3",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.18.0",
    "eslint-watch": "^6.0.1",
    "git-revision-webpack-plugin": "^3.0.4",
    "glob-promise": "^3.4.0",
    "http-server": "^0.12.1",
    "husky": "^4.2.1",
    "jest-localstorage-mock": "^2.4.0",
    "json-schema-ref-parser": "^7.1.3",
    "lint-staged": "^10.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.12.0",
    "source-map-explorer": "^2.5.1",
    "ts-jest": "^25.2.1",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn lint"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --trailing-comma all --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "globals": {
      "$COMMIT_HASH": true
    },
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom",
      "jest-localstorage-mock"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.ts"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest",
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [
      "src"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  }
}
